Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.21.1-py3-none-any.whl.metadata (2.2 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting jupyter-core!=5.0.*,>=4.12 (from nbformat)
  Downloading jupyter_core-5.7.2-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: traitlets>=5.1 in s:\_proyectos2025\plotly\.veplotly\lib\site-packages (from nbformat) (5.14.3)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.24.0-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in s:\_proyectos2025\plotly\.veplotly\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.7)
Collecting pywin32>=300 (from jupyter-core!=5.0.*,>=4.12->nbformat)
  Downloading pywin32-310-cp312-cp312-win_amd64.whl.metadata (9.4 kB)
Collecting typing-extensions>=4.4.0 (from referencing>=0.28.4->jsonschema>=2.6->nbformat)
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
Downloading fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
Downloading jupyter_core-5.7.2-py3-none-any.whl (28 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Downloading pywin32-310-cp312-cp312-win_amd64.whl (9.5 MB)
   ---------------------------------------- 9.5/9.5 MB 10.6 MB/s eta 0:00:00
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.24.0-cp312-cp312-win_amd64.whl (239 kB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Installing collected packages: pywin32, fastjsonschema, typing-extensions, rpds-py, jupyter-core, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-25.3.0 fastjsonschema-2.21.1 jsonschema-4.23.0 jsonschema-specifications-2025.4.1 jupyter-core-5.7.2 nbformat-5.10.4 pywin32-310 referencing-0.36.2 rpds-py-0.24.0 typing-extensions-4.13.2
